spring.application.name=simpleecommerceapp

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingCart
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update